// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* jxc simulator */ = {
		activeExec = 0;
		executables = (
			D57D6913123C37F200CF5A23 /* jxc simulator */,
		);
	};
	1F3B9A2B0EF2145700286867 /* jxcAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 1547}}";
			sepNavSelRange = "{1680, 0}";
			sepNavVisRange = "{860, 1181}";
		};
	};
	1F3B9A2C0EF2145700286867 /* jxcAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	1F3B9A820EF2151B00286867 /* jxc_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 169}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D57D6913123C37F200CF5A23 /* jxc simulator */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* jxc simulator */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* jxc simulator */,
		);
		breakpoints = (
			D5BDA913125A343D009DE4F1 /* xc.mm:130 */,
		);
		codeSenseManager = D57D6922123C380700CF5A23 /* Code sense */;
		executables = (
			D57D6913123C37F200CF5A23 /* jxc simulator */,
			D56964A8123EAB3B00076149 /* jxc device */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					493,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					741,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					565,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307899251;
			PBXWorkspaceStateSaveDate = 307899251;
		};
		perUserProjectItems = {
			D5BDA905125A333C009DE4F1 /* PBXTextBookmark */ = D5BDA905125A333C009DE4F1 /* PBXTextBookmark */;
			D5BDA93A125A3559009DE4F1 /* PlistBookmark */ = D5BDA93A125A3559009DE4F1 /* PlistBookmark */;
			D5BDA99A125A3A19009DE4F1 /* PBXTextBookmark */ = D5BDA99A125A3A19009DE4F1 /* PBXTextBookmark */;
			D5BDA9A0125A3A8B009DE4F1 /* PBXTextBookmark */ = D5BDA9A0125A3A8B009DE4F1 /* PBXTextBookmark */;
			D5BDA9A7125A3B4A009DE4F1 /* PBXTextBookmark */ = D5BDA9A7125A3B4A009DE4F1 /* PBXTextBookmark */;
			D5BDA9DB125A3F84009DE4F1 /* PBXTextBookmark */ = D5BDA9DB125A3F84009DE4F1 /* PBXTextBookmark */;
			D5BDA9DC125A3F84009DE4F1 /* PBXTextBookmark */ = D5BDA9DC125A3F84009DE4F1 /* PBXTextBookmark */;
			D5BDA9DD125A3F84009DE4F1 /* PBXTextBookmark */ = D5BDA9DD125A3F84009DE4F1 /* PBXTextBookmark */;
			D5BDA9DE125A3F84009DE4F1 /* PBXTextBookmark */ = D5BDA9DE125A3F84009DE4F1 /* PBXTextBookmark */;
			D5BDAA2A125A447A009DE4F1 /* PBXTextBookmark */ = D5BDAA2A125A447A009DE4F1 /* PBXTextBookmark */;
			D5BDAA41125A460E009DE4F1 /* PBXTextBookmark */ = D5BDAA41125A460E009DE4F1 /* PBXTextBookmark */;
			D5BDAA42125A460E009DE4F1 /* PBXTextBookmark */ = D5BDAA42125A460E009DE4F1 /* PBXTextBookmark */;
			D5BDAA47125A47F3009DE4F1 /* PBXTextBookmark */ = D5BDAA47125A47F3009DE4F1 /* PBXTextBookmark */;
		};
		sourceControlManager = D57D6921123C380700CF5A23 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	506EDC2F102F528A00A389B3 /* XCScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 617}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	506EDC30102F528A00A389B3 /* XCScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 1586}}";
			sepNavSelRange = "{2379, 0}";
			sepNavVisRange = "{745, 748}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	D569648A123EAB3B00076149 /* jxc device */ = {
		activeExec = 0;
		executables = (
			D56964A8123EAB3B00076149 /* jxc device */,
		);
	};
	D56964A8123EAB3B00076149 /* jxc device */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "jxc device";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D56964B6123EABE600076149 /* xc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 617}}";
			sepNavSelRange = "{164, 25}";
			sepNavVisRange = "{0, 189}";
			sepNavWindowFrame = "{{15, 0}, {1414, 1028}}";
		};
	};
	D56964B7123EABE600076149 /* xc.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2197}}";
			sepNavSelRange = "{4202, 0}";
			sepNavVisRange = "{2296, 744}";
		};
	};
	D56964D7123EACC500076149 /* jsapi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 36834}}";
			sepNavSelRange = "{58500, 5}";
			sepNavVisRange = "{57199, 1495}";
		};
	};
	D5696524123EB14400076149 /* xc_helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 660}}";
			sepNavSelRange = "{1051, 0}";
			sepNavVisRange = "{0, 1309}";
		};
	};
	D5696525123EB14400076149 /* xc_helpers.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2769}}";
			sepNavSelRange = "{1340, 0}";
			sepNavVisRange = "{779, 833}";
		};
	};
	D57D6913123C37F200CF5A23 /* jxc simulator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "jxc simulator";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D57D6921123C380700CF5A23 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D57D6922123C380700CF5A23 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D5BDA905125A333C009DE4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5696524123EB14400076149 /* xc_helpers.h */;
		name = "xc_helpers.h: 32";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	D5BDA913125A343D009DE4F1 /* xc.mm:130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D56964B7123EABE600076149 /* xc.mm */;
		functionName = "run_js()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 130;
		location = jxc;
		modificationTime = 307906525.482729;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	D5BDA93A125A3559009DE4F1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D56964A9123EAB3B00076149 /* Info copy.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/fairfieldt/Development/jxc/jxc/Resources/Info copy.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	D5BDA962125A38B2009DE4F1 /* Alien.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{360, 840}";
		};
	};
	D5BDA96E125A38B2009DE4F1 /* xc_ios.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2238, 1378}}";
			sepNavSelRange = "{2857, 0}";
			sepNavVisRange = "{1898, 977}";
		};
	};
	D5BDA99A125A3A19009DE4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5BDA962125A38B2009DE4F1 /* Alien.js */;
		name = "Alien.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 840;
		vrLoc = 360;
	};
	D5BDA9A0125A3A8B009DE4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5BDA96E125A38B2009DE4F1 /* xc_ios.js */;
		name = "xc_ios.js: 105";
		rLen = 0;
		rLoc = 2857;
		rType = 0;
		vrLen = 977;
		vrLoc = 1898;
	};
	D5BDA9A7125A3B4A009DE4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	D5BDA9DB125A3F84009DE4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* jxcAppDelegate.mm */;
		name = "jxcAppDelegate.mm: 59";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 1181;
		vrLoc = 860;
	};
	D5BDA9DC125A3F84009DE4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F81061120A17DF005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 25";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	D5BDA9DD125A3F84009DE4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* jxcAppDelegate.h */;
		name = "jxcAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	D5BDA9DE125A3F84009DE4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F81063120A17DF005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 9";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 908;
		vrLoc = 3;
	};
	D5BDAA2A125A447A009DE4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* XCScene.mm */;
		name = "XCScene.mm: 108";
		rLen = 0;
		rLoc = 2379;
		rType = 0;
		vrLen = 748;
		vrLoc = 745;
	};
	D5BDAA41125A460E009DE4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D56964B7123EABE600076149 /* xc.mm */;
		name = "xc.mm: 56";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 842;
		vrLoc = 543;
	};
	D5BDAA42125A460E009DE4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5696525123EB14400076149 /* xc_helpers.mm */;
		name = "xc_helpers.mm: 52";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 800;
		vrLoc = 683;
	};
	D5BDAA47125A47F3009DE4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5696525123EB14400076149 /* xc_helpers.mm */;
		name = "xc_helpers.mm: 57";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 833;
		vrLoc = 779;
	};
	E0505015122D44E8005B74CB /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 13258}}";
			sepNavSelRange = "{2104, 25}";
			sepNavVisRange = "{0, 2104}";
		};
	};
	E0F81061120A17DF005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {481, 364}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{215, 314}";
		};
	};
	E0F81062120A17DF005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	E0F81063120A17DF005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2015}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{3, 908}";
		};
	};
}
