<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>D57D692A123C380900CF5A23</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>967</integer>
		<integer>967</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>185</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>2D500B1D0D5A766B00DBA0E3</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>50F4144210692EE7002A0D5E</string>
								<string>D56966E3123EC4B800076149</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>10</integer>
									<integer>6</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {185, 914}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {202, 932}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>185</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>7 55 967 973 0 0 1680 1028 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>D57D6925123C380900CF5A23</string>
								<key>PBXProjectModuleLabel</key>
								<string>test.js</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>D57D6926123C380900CF5A23</string>
										<key>PBXProjectModuleLabel</key>
										<string>test.js</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>D5696AA7123EEA8100076149</string>
										<key>history</key>
										<array>
											<string>D5696415123EA71900076149</string>
											<string>D5696419123EA71900076149</string>
											<string>D569641A123EA71900076149</string>
											<string>D56964DF123EAD1B00076149</string>
											<string>D5696500123EAF7E00076149</string>
											<string>D569651D123EB0BB00076149</string>
											<string>D569652D123EB5DD00076149</string>
											<string>D5696585123EBB3700076149</string>
											<string>D569668F123EC2ED00076149</string>
											<string>D5696690123EC2ED00076149</string>
											<string>D5696831123ED7FC00076149</string>
											<string>D5696833123ED7FC00076149</string>
											<string>D5696855123ED8A300076149</string>
											<string>D56968EB123EDB3F00076149</string>
											<string>D569692A123EDE6400076149</string>
											<string>D5696939123EDEA100076149</string>
											<string>D56969F0123EE4BD00076149</string>
											<string>D56969F9123EE65400076149</string>
											<string>D56969FA123EE65400076149</string>
											<string>D5696A34123EE77B00076149</string>
											<string>D5696A35123EE77B00076149</string>
											<string>D5696A65123EE88200076149</string>
											<string>D5696A66123EE88200076149</string>
											<string>D5696A67123EE88200076149</string>
											<string>D5696A77123EE92700076149</string>
											<string>D5696A78123EE92700076149</string>
											<string>D5696A79123EE92700076149</string>
											<string>D5696A8D123EE97000076149</string>
											<string>D5696AA4123EEA8100076149</string>
											<string>D5696AA5123EEA8100076149</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>D569641D123EA71900076149</string>
											<string>D569641E123EA71900076149</string>
											<string>D569641F123EA71900076149</string>
											<string>D5696420123EA71900076149</string>
											<string>D5696421123EA71900076149</string>
											<string>D5696422123EA71900076149</string>
											<string>D5696423123EA71900076149</string>
											<string>D5696424123EA71900076149</string>
											<string>D5696425123EA71900076149</string>
											<string>D5696426123EA71900076149</string>
											<string>D5696427123EA71900076149</string>
											<string>D5696428123EA71900076149</string>
											<string>D5696429123EA71900076149</string>
											<string>D569642A123EA71900076149</string>
											<string>D56964E3123EAD1B00076149</string>
											<string>D56964E4123EAD1B00076149</string>
											<string>D56964E5123EAD1B00076149</string>
											<string>D56964E6123EAD1B00076149</string>
											<string>D56964E7123EAD1B00076149</string>
											<string>D56964E8123EAD1B00076149</string>
											<string>D56964E9123EAD1B00076149</string>
											<string>D56964EA123EAD1B00076149</string>
											<string>D56964EB123EAD1B00076149</string>
											<string>D56964EC123EAD1B00076149</string>
											<string>D56964ED123EAD1B00076149</string>
											<string>D56964EE123EAD1B00076149</string>
											<string>D56964EF123EAD1B00076149</string>
											<string>D56964F0123EAD1B00076149</string>
											<string>D56964F1123EAD1B00076149</string>
											<string>D56964F2123EAD1B00076149</string>
											<string>D5696505123EAF7E00076149</string>
											<string>D5696506123EAF7E00076149</string>
											<string>D5696507123EAF7E00076149</string>
											<string>D5696508123EAF7E00076149</string>
											<string>D5696509123EAF7E00076149</string>
											<string>D569650A123EAF7E00076149</string>
											<string>D569650B123EAF7E00076149</string>
											<string>D569650C123EAF7E00076149</string>
											<string>D569650E123EAF7E00076149</string>
											<string>D569650F123EAF7E00076149</string>
											<string>D5696511123EAF7E00076149</string>
											<string>D5696512123EAF7E00076149</string>
											<string>D5696513123EAF7E00076149</string>
											<string>D5696517123EAFC700076149</string>
											<string>D5696520123EB0BB00076149</string>
											<string>D5696521123EB0BB00076149</string>
											<string>D5696522123EB0BB00076149</string>
											<string>D5696530123EB5DD00076149</string>
											<string>D5696531123EB5DD00076149</string>
											<string>D5696532123EB5DD00076149</string>
											<string>D5696533123EB5DD00076149</string>
											<string>D5696534123EB5DD00076149</string>
											<string>D5696535123EB5DD00076149</string>
											<string>D5696536123EB5DD00076149</string>
											<string>D5696537123EB5DD00076149</string>
											<string>D5696538123EB5DD00076149</string>
											<string>D5696539123EB5DD00076149</string>
											<string>D569653D123EB78400076149</string>
											<string>D569654B123EB94600076149</string>
											<string>D569654C123EB94600076149</string>
											<string>D569654D123EB94600076149</string>
											<string>D569654E123EB94600076149</string>
											<string>D569654F123EB94600076149</string>
											<string>D5696550123EB94600076149</string>
											<string>D5696551123EB94600076149</string>
											<string>D5696552123EB94600076149</string>
											<string>D5696553123EB94600076149</string>
											<string>D5696554123EB94600076149</string>
											<string>D5696555123EB94600076149</string>
											<string>D5696556123EB94600076149</string>
											<string>D5696557123EB94600076149</string>
											<string>D5696558123EB94600076149</string>
											<string>D5696559123EB94600076149</string>
											<string>D569655A123EB94600076149</string>
											<string>D569655B123EB94600076149</string>
											<string>D569655C123EB94600076149</string>
											<string>D569655D123EB94600076149</string>
											<string>D569656C123EBACF00076149</string>
											<string>D5696576123EBB1700076149</string>
											<string>D569657E123EBB3100076149</string>
											<string>D5696581123EBB3100076149</string>
											<string>D5696589123EBB4100076149</string>
											<string>D5696596123EBB8200076149</string>
											<string>D5696597123EBB8200076149</string>
											<string>D5696598123EBB8200076149</string>
											<string>D569659F123EBBA300076149</string>
											<string>D56965A0123EBBA300076149</string>
											<string>D56965A1123EBBA300076149</string>
											<string>D56965A2123EBBA300076149</string>
											<string>D56965A6123EBBAC00076149</string>
											<string>D56965B0123EBC2800076149</string>
											<string>D56965B1123EBC2800076149</string>
											<string>D56965B2123EBC2800076149</string>
											<string>D56965B3123EBC2800076149</string>
											<string>D56965CD123EBC9D00076149</string>
											<string>D56965CE123EBC9D00076149</string>
											<string>D56965E4123EBD4800076149</string>
											<string>D56965F2123EBD9A00076149</string>
											<string>D5696602123EBE1700076149</string>
											<string>D5696603123EBE1700076149</string>
											<string>D5696604123EBE1700076149</string>
											<string>D5696605123EBE1700076149</string>
											<string>D5696610123EBE7900076149</string>
											<string>D5696611123EBE7900076149</string>
											<string>D5696612123EBE7900076149</string>
											<string>D5696613123EBE7900076149</string>
											<string>D5696620123EBEC900076149</string>
											<string>D5696629123EBEE500076149</string>
											<string>D569662A123EBEE500076149</string>
											<string>D5696637123EBF1500076149</string>
											<string>D5696638123EBF1500076149</string>
											<string>D5696640123EBF5200076149</string>
											<string>D569664C123EC08A00076149</string>
											<string>D569664D123EC08A00076149</string>
											<string>D5696658123EC18D00076149</string>
											<string>D569665E123EC1A300076149</string>
											<string>D5696664123EC1AF00076149</string>
											<string>D5696668123EC1B500076149</string>
											<string>D569666E123EC1CD00076149</string>
											<string>D569666F123EC1CD00076149</string>
											<string>D5696677123EC24000076149</string>
											<string>D569667D123EC25600076149</string>
											<string>D5696681123EC25D00076149</string>
											<string>D5696686123EC26C00076149</string>
											<string>D5696693123EC2ED00076149</string>
											<string>D5696694123EC2ED00076149</string>
											<string>D5696695123EC2ED00076149</string>
											<string>D5696696123EC2ED00076149</string>
											<string>D56966A0123EC30700076149</string>
											<string>D56966AA123EC33A00076149</string>
											<string>D56966AB123EC33A00076149</string>
											<string>D56966AC123EC33A00076149</string>
											<string>D56966AD123EC33A00076149</string>
											<string>D56966B1123EC34200076149</string>
											<string>D56966B9123EC36E00076149</string>
											<string>D56966BA123EC36E00076149</string>
											<string>D56966BE123EC37500076149</string>
											<string>D56966C4123EC38700076149</string>
											<string>D56966C5123EC38700076149</string>
											<string>D56966CA123EC39700076149</string>
											<string>D56966E1123EC48700076149</string>
											<string>D56966E9123EC4E700076149</string>
											<string>D56966EA123EC4E700076149</string>
											<string>D56966EF123EC4EF00076149</string>
											<string>D56966FD123EC5AF00076149</string>
											<string>D5696701123EC5B500076149</string>
											<string>D5696708123EC5CF00076149</string>
											<string>D569670C123EC5D400076149</string>
											<string>D5696716123EC60100076149</string>
											<string>D569671A123EC60800076149</string>
											<string>D5696722123EC63400076149</string>
											<string>D5696727123EC66100076149</string>
											<string>D569672D123EC68200076149</string>
											<string>D569673C123EC72500076149</string>
											<string>D569675C123EC85000076149</string>
											<string>D569675D123EC85000076149</string>
											<string>D569675E123EC85000076149</string>
											<string>D5696764123EC9B200076149</string>
											<string>D5696765123EC9B200076149</string>
											<string>D5696772123ECC6300076149</string>
											<string>D5696773123ECC6300076149</string>
											<string>D5696774123ECC6300076149</string>
											<string>D5696775123ECC6300076149</string>
											<string>D5696776123ECC6300076149</string>
											<string>D5696777123ECC6300076149</string>
											<string>D5696778123ECC6300076149</string>
											<string>D5696779123ECC6300076149</string>
											<string>D569677A123ECC6300076149</string>
											<string>D569677B123ECC6300076149</string>
											<string>D569677C123ECC6300076149</string>
											<string>D569677D123ECC6300076149</string>
											<string>D569677E123ECC6300076149</string>
											<string>D569677F123ECC6300076149</string>
											<string>D5696780123ECC6300076149</string>
											<string>D5696781123ECC6300076149</string>
											<string>D5696782123ECC6300076149</string>
											<string>D5696783123ECC6300076149</string>
											<string>D5696784123ECC6300076149</string>
											<string>D5696785123ECC6300076149</string>
											<string>D5696786123ECC6300076149</string>
											<string>D5696787123ECC6300076149</string>
											<string>D5696788123ECC6300076149</string>
											<string>D5696789123ECC6300076149</string>
											<string>D569678A123ECC6300076149</string>
											<string>D5696796123ECDAE00076149</string>
											<string>D5696797123ECDAE00076149</string>
											<string>D5696798123ECDAE00076149</string>
											<string>D5696799123ECDAE00076149</string>
											<string>D569679A123ECDAE00076149</string>
											<string>D569679B123ECDAE00076149</string>
											<string>D569679C123ECDAE00076149</string>
											<string>D569679D123ECDAE00076149</string>
											<string>D569679E123ECDAE00076149</string>
											<string>D569679F123ECDAE00076149</string>
											<string>D56967A0123ECDAE00076149</string>
											<string>D56967A1123ECDAE00076149</string>
											<string>D56967A2123ECDAE00076149</string>
											<string>D56967A7123ECF9400076149</string>
											<string>D56967A8123ECF9400076149</string>
											<string>D56967C2123ED24600076149</string>
											<string>D56967C3123ED24600076149</string>
											<string>D56967C4123ED24600076149</string>
											<string>D56967C5123ED24600076149</string>
											<string>D56967C6123ED24600076149</string>
											<string>D56967C7123ED24600076149</string>
											<string>D56967C8123ED24600076149</string>
											<string>D56967C9123ED24600076149</string>
											<string>D56967CA123ED24600076149</string>
											<string>D56967CB123ED24600076149</string>
											<string>D56967D3123ED25800076149</string>
											<string>D56967DF123ED2B600076149</string>
											<string>D56967EB123ED48900076149</string>
											<string>D56967F4123ED56400076149</string>
											<string>D56967F5123ED56400076149</string>
											<string>D56967F6123ED56400076149</string>
											<string>D56967F7123ED56400076149</string>
											<string>D56967F8123ED56400076149</string>
											<string>D56967F9123ED56400076149</string>
											<string>D56967FD123ED56B00076149</string>
											<string>D569680B123ED5E500076149</string>
											<string>D569680C123ED5E500076149</string>
											<string>D569680D123ED5E500076149</string>
											<string>D5696816123ED6D000076149</string>
											<string>D5696817123ED6D000076149</string>
											<string>D5696818123ED6D000076149</string>
											<string>D569681C123ED6DB00076149</string>
											<string>D5696827123ED73400076149</string>
											<string>D5696828123ED73400076149</string>
											<string>D5696829123ED73400076149</string>
											<string>D569682A123ED73400076149</string>
											<string>D569682B123ED73400076149</string>
											<string>D569682C123ED73400076149</string>
											<string>D569682D123ED73400076149</string>
											<string>D5696837123ED7FC00076149</string>
											<string>D569683A123ED7FC00076149</string>
											<string>D5696843123ED80A00076149</string>
											<string>D5696848123ED82A00076149</string>
											<string>D5696851123ED86B00076149</string>
											<string>D5696852123ED86B00076149</string>
											<string>D5696858123ED8A300076149</string>
											<string>D5696859123ED8A300076149</string>
											<string>D569685A123ED8A300076149</string>
											<string>D5696863123ED8C700076149</string>
											<string>D5696885123ED95400076149</string>
											<string>D5696894123ED9DA00076149</string>
											<string>D5696895123ED9DA00076149</string>
											<string>D569689F123EDA1800076149</string>
											<string>D56968AD123EDA6C00076149</string>
											<string>D56968B6123EDAA000076149</string>
											<string>D56968C6123EDAAE00076149</string>
											<string>D56968D1123EDAD400076149</string>
											<string>D56968DF123EDB2B00076149</string>
											<string>D56968E0123EDB2B00076149</string>
											<string>D56968E1123EDB2B00076149</string>
											<string>D56968E2123EDB2B00076149</string>
											<string>D56968ED123EDB3F00076149</string>
											<string>D56968FD123EDC7600076149</string>
											<string>D56968FE123EDC7600076149</string>
											<string>D56968FF123EDC7600076149</string>
											<string>D5696900123EDC7600076149</string>
											<string>D5696901123EDC7600076149</string>
											<string>D5696902123EDC7600076149</string>
											<string>D569690D123EDD4D00076149</string>
											<string>D569690E123EDD4D00076149</string>
											<string>D569690F123EDD4D00076149</string>
											<string>D5696917123EDD8700076149</string>
											<string>D5696920123EDDD100076149</string>
											<string>D5696921123EDDD100076149</string>
											<string>D569692C123EDE6400076149</string>
											<string>D569692D123EDE6400076149</string>
											<string>D569692E123EDE6400076149</string>
											<string>D569692F123EDE6400076149</string>
											<string>D5696930123EDE6400076149</string>
											<string>D5696931123EDE6400076149</string>
											<string>D5696932123EDE6400076149</string>
											<string>D569693B123EDEA100076149</string>
											<string>D569695A123EE13600076149</string>
											<string>D569695B123EE13600076149</string>
											<string>D569695C123EE13600076149</string>
											<string>D569695D123EE13600076149</string>
											<string>D569695E123EE13600076149</string>
											<string>D569696C123EE1FB00076149</string>
											<string>D5696970123EE20200076149</string>
											<string>D569697B123EE24400076149</string>
											<string>D569697C123EE24400076149</string>
											<string>D569697D123EE24400076149</string>
											<string>D5696981123EE24B00076149</string>
											<string>D5696988123EE27C00076149</string>
											<string>D5696996123EE2CC00076149</string>
											<string>D56969A7123EE32A00076149</string>
											<string>D56969A8123EE32A00076149</string>
											<string>D56969A9123EE32A00076149</string>
											<string>D56969AA123EE32A00076149</string>
											<string>D56969AB123EE32A00076149</string>
											<string>D56969AC123EE32A00076149</string>
											<string>D56969B4123EE37100076149</string>
											<string>D56969B5123EE37100076149</string>
											<string>D56969B6123EE37100076149</string>
											<string>D56969BF123EE3A900076149</string>
											<string>D56969C0123EE3A900076149</string>
											<string>D56969C8123EE3CA00076149</string>
											<string>D56969D5123EE3F400076149</string>
											<string>D56969D6123EE3F400076149</string>
											<string>D56969DE123EE42700076149</string>
											<string>D56969E6123EE4A600076149</string>
											<string>D56969E7123EE4A600076149</string>
											<string>D56969EB123EE4AE00076149</string>
											<string>D56969F2123EE4BD00076149</string>
											<string>D56969FD123EE65400076149</string>
											<string>D56969FE123EE65400076149</string>
											<string>D56969FF123EE65400076149</string>
											<string>D5696A00123EE65400076149</string>
											<string>D5696A01123EE65400076149</string>
											<string>D5696A02123EE65400076149</string>
											<string>D5696A03123EE65400076149</string>
											<string>D5696A04123EE65400076149</string>
											<string>D5696A05123EE65400076149</string>
											<string>D5696A06123EE65400076149</string>
											<string>D5696A07123EE65400076149</string>
											<string>D5696A08123EE65400076149</string>
											<string>D5696A09123EE65400076149</string>
											<string>D5696A0A123EE65400076149</string>
											<string>D5696A0B123EE65400076149</string>
											<string>D5696A0C123EE65400076149</string>
											<string>D5696A0D123EE65400076149</string>
											<string>D5696A0E123EE65400076149</string>
											<string>D5696A17123EE67600076149</string>
											<string>D5696A21123EE6C900076149</string>
											<string>D5696A22123EE6C900076149</string>
											<string>D5696A2A123EE71800076149</string>
											<string>D5696A30123EE73B00076149</string>
											<string>D5696A38123EE77B00076149</string>
											<string>D5696A39123EE77B00076149</string>
											<string>D5696A3A123EE77B00076149</string>
											<string>D5696A3B123EE77B00076149</string>
											<string>D5696A3C123EE77B00076149</string>
											<string>D5696A47123EE7BA00076149</string>
											<string>D5696A48123EE7BA00076149</string>
											<string>D5696A49123EE7BA00076149</string>
											<string>D5696A4A123EE7BA00076149</string>
											<string>D5696A52123EE81D00076149</string>
											<string>D5696A53123EE81D00076149</string>
											<string>D5696A54123EE81D00076149</string>
											<string>D5696A5E123EE84B00076149</string>
											<string>D5696A6A123EE88200076149</string>
											<string>D5696A6B123EE88200076149</string>
											<string>D5696A6C123EE88200076149</string>
											<string>D5696A6D123EE88200076149</string>
											<string>D5696A6E123EE88200076149</string>
											<string>D5696A7B123EE92700076149</string>
											<string>D5696A7C123EE92700076149</string>
											<string>D5696A7D123EE92700076149</string>
											<string>D5696A7E123EE92700076149</string>
											<string>D5696A8F123EE97000076149</string>
											<string>D5696AA6123EEA8100076149</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {760, 649}}</string>
								<key>RubberWindowFrame</key>
								<string>7 55 967 973 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>649pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>278pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {760, 251}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 31}, {603, 297}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 31}, {603, 297}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {760, 251}}</string>
										<key>RubberWindowFrame</key>
										<string>7 55 967 973 0 0 1680 1028 </string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>760pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>D569642E123EA71A00076149</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>D569642F123EA71A00076149</string>
				<string>D57D6925123C380900CF5A23</string>
				<string>D5696430123EA71A00076149</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-enable-breakpoints</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.ide.XCBreakpointsToolbarItem</string>
				<string>clear-log</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {967, 484}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>484pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {472, 215}}</string>
									<string>{{472, 0}, {495, 215}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {967, 215}}</string>
									<string>{{0, 215}, {967, 228}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 489}, {967, 443}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>120</real>
								<string>Value</string>
								<real>85</real>
								<string>Summary</string>
								<real>265</real>
							</array>
							<key>Frame</key>
							<string>{{472, 0}, {495, 215}}</string>
						</dict>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>443pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>D5696431123EA71A00076149</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>D5696432123EA71A00076149</string>
				<string>D5696433123EA71A00076149</string>
				<string>D5696434123EA71A00076149</string>
				<string>D5696435123EA71A00076149</string>
				<string>D57D6925123C380900CF5A23</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>D5696436123EA71A00076149</string>
		<string>D5696438123EA71A00076149</string>
		<string>/Users/fairfieldt/Development/jxc/jxc/jxc.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>7 55 967 973 0 0 1680 1028 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>149 87 700 400 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>358pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>1C530D5C069F1CE1000CFCEE</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>149 87 440 400 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
